{
  "Jwt": { "Key": "DEV_ONLY_NETWATCH_JWT_KEY_CHANGE_BEFORE_ANY_SHARED_DEPLOYMENT_2026" },
  "Security": { "AgentApiKey": "DEV_ONLY_AGENT_KEY_CHANGE_BEFORE_ANY_SHARED_DEPLOYMENT" },
  "Seed": { "AdminPassword": "NetWatch.Admin.2026!", "TechnicianPassword": "NetWatch.Tech.2026!" }
}
